# uangku-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.cs.uangku.TransactionDatabase/: 1.json
app/src/androidTest/java/com/cs/uangku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/uangku/: AddEditTransactionActivity.java  AddTransactionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterConfirmActivity.java  SplashActivity.java  Transaction.java  TransactionAdapter.java  TransactionDAO.java  TransactionDatabase.java  TransactionRepo.java  TransactionViewModel.java  WelcomeActivity.java
app/src/main/java/com/cs/uangku/activities/: AddEditTransactionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterConfirmActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/cs/uangku/adapter/: TransactionAdapter.java
app/src/main/java/com/cs/uangku/api/: BaseApiService.java  RetrofitClient.java  TokenInterceptor.java  UtilsApi.java
app/src/main/java/com/cs/uangku/models/: TransactionViewModel.java  UserModel.java
app/src/main/java/com/cs/uangku/utils/: SharedPrefManager.java
app/src/main/res/drawable/: profile_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_confirm.xml  activity_welcome.xml  list_transaction.xml  recycler_view_list_row.xml  transaction_item.xml
app/src/main/res/menu/: category_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cs/uangku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
