<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbars"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:id="@+id/linearLayout1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:id="@+id/linearLayout">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/titlePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/raleway"
                    android:lineHeight="28dp"
                    android:text="ahlijati nuraminah"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="225dp"
                    android:layout_height="135dp"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_topup">

                <TextView
                    android:id="@+id/idr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway"
                    android:text="IDR 904.592.934"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </RelativeLayout>

        </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/list_transaction" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>